PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=municipiosdb
PGPORT=5432
PORT=3000
DATABASE_URL=postgresql://postgres.wmkupsgvfyxhwgdwgzem:Gabriel224884.@aws-0-us-west-2.pooler.supabase.com:6543/postgres
NODE_ENV= production